*, *:before, *:after {
    padding: 0;
    margin: 0;
  }
.navbar {
    position: sticky;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar a{
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Roboto Slab', serif;
}
.title{
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-family: 'Lobster', cursive;
    
}
.sous-title{
    display: flex;
    justify-content: center;
    font-size: 15px ;
    font-family: 'Roboto Mono', monospace;
}
.pseudo{
    display: flex;
    justify-content: center;
}
.pseudo a {
    text-decoration: none;
    font-size: 20px;
    color: blue;
}
.image {
    display: flex;
    justify-content: center;
}